fastapi_project/
в”‚
в”њв”Ђв”Ђ venv/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в””в”Ђв”Ђ db.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ lead_demo_schedule.py
в”‚   в”‚   в””в”Ђв”Ђ master_client_model.py
в”‚   в”‚   в””в”Ђв”Ђ master_leads.py
в”‚   в”‚   в””в”Ђв”Ђ master_role.py
в”‚   в”‚   в””в”Ђв”Ђ master_users.py
в”‚   в”‚   в””в”Ђв”Ђ lead_demo_schedule.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ routes/
в”‚       в””в”Ђв”Ђ lead_shedule_demo_routes.py
в”‚       в””в”Ђв”Ђ master_client_routes.py
в”‚       в””в”Ђв”Ђ master_leads_routes.py
в”‚       в””в”Ђв”Ђ master_role_routes.py
в”‚       в””в”Ђв”Ђ master_users_routes.py
в”‚       
в”‚   в””в”Ђв”Ђ schemas/
в”‚       в””в”Ђв”Ђ client_schema.py
в”‚       в””в”Ђв”Ђ lead_demo_schemas.py
в”‚       в””в”Ђв”Ђ leads_schemas.py
в”‚       в””в”Ђв”Ђ role_schemas.py
в”‚       в””в”Ђв”Ђ users_schemas.py
в”‚       

в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ .env
|--- templates(pip install --upgrade fastapi starlette jinja2)



